{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TorneoBadminton": "PLACEHOLDER_SE_SOBREESCRIBE_EN_AWS"
  },
  "Respaldos": {
    "BucketS3": "torneobadminton-respaldos-aevm"
  },
  "AllowedHosts": "*"
}